# ARCoreAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/teamkunle/co/uk/arcorelondroidtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cabin.sfb  House.sfb  andy.sfb  igloo.sfb
app/src/main/java/teamkunle/co/uk/arcorelondroidtalk/: ARActivity.kt  AvengersAR.java  MainActivity.kt  PointerDrawable.java  PointerDrawable.kt  PointerDrawableKT.kt
app/src/main/res/layout/: activity_ar.xml  activity_avengers__ar.xml  activity_main.xml  content_ar.xml  content_avengers__ar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/teamkunle/co/uk/arcorelondroidtalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
